@mixin label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center
@mixin title
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
@mixin subtitle
  font-style: normal
  font-weight: 400
  font-size: 24px
  line-height: 31px
  align-items: center
  text-align: center
  text-transform: uppercase
  color: #FFFFFF
@mixin btn_hover
  &:hover
    background-image: none
    background-color: $main_color